@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalFadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(1.2);
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 0%;
	}
	100% {
		background-position: 100% 100%;
	}
}

@keyframes gradient-back {
	0% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
}

.row {
    justify-content: space-around;
}

.row > div {
    transition: ease .1s;
}

.breadcrumb-container {
    justify-content: flex-start;
    margin-left: 50px;
}

.staff-list .tittle-container {
    display: flex;
    align-items: center;
}

.modal-body .form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.modal-container {
    margin-bottom: 32px;
}

.modal-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.content {
    text-align: center;
    font-size: 20px;
}

.row-header{
    margin:0px auto;
    padding:0px auto;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}

.modal-title {
    display: flex;
}

.modal-title h3 {
    display: block;
}

.modal-title i {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.text-danger.error span {
    display: block;
}

@media screen and (max-width: 991px) {
    .setting {
        display: none;
    }
}

/* Highlight css */

/* Background */

.Main {
    background: #000 url('/assets/images/pexels.jpg') no-repeat fixed center/100% ;
}

/* Nav */

.navbar {
    background: linear-gradient(rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0));
    height: 100px;
}

.navbar-collapse {
    flex-direction: row-reverse;
}

.navbar-brand > img{
    height: 35px;
}

.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item > a{
    color: #f0f0f0;
}

.nav-item p {
    margin-bottom: 0;
    font-size: 18px;
}

.nav-item span {
    font-size: 22px;
    padding-right: 5px;
}

/* breadcrumb */

.breadcrumb {
    border-radius: 0 0 5px 5px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
    font-size: 18px;
}

.breadcrumb a {
    text-decoration: none;
    color: rgb(183, 200, 255);
}

.breadcrumb li.active {
    color: #c7c7c7;
}

.breadcrumb li.breadcrumb-item {
    color: #f0f0f0;
}

/* add staff btn */

.addBtn-container {
    position: fixed;
    right: 5%;
    bottom: 10%;
    z-index: 99;
    display: flex;
    align-items: center;
}

.addBtn-container .addBtn-info {
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    left: -32px;
    height: 66px;
    position: relative;
    border-radius: 33px 0 0 33px;
    width: 0;
    overflow: hidden;
    cursor: pointer;
    transition: all ease-in-out .5s;
}

.addBtn-container:hover .addBtn-info {
    padding-right: 35px;
    padding-left: 12px;
    width: auto;
}

.addBtn-container .addBtn-info p{
    margin-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    word-break: break-all;
    white-space: nowrap;
}

.staff-list .addBtn {
    height: 66px;
    width: 66px;
    border-radius: 33px;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    right: 0;
}

.staff-list .addBtn .fa-plus {
    color: #9c27b0;
    font-size: 24px;
    transition: all ease .3s;
}

.addBtn-container:hover .addBtn .fa-plus {
    color: darkred;
}

/* staffs list search */

.staff-list .search-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.staff-list .search-container .form-control {
    border: rgba(255, 255, 255, .5) solid 1px;
}

.staff-list .search-container Input{
    border: none;
    background-color: rgba(32, 32, 32, 0.6);
    outline: none;
    line-height: 1.15;
    vertical-align: top;
    overflow: hidden;
    cursor: text;
    min-height: 55px;
    border: 0;
    width: 100%;
    padding: 10px 70px 10px 32px;
    font-size: 24px;
    color: #fff;
    border-radius: 27.5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    outline: none;
}

.staff-list .search-container Input:focus {
    outline: none;
}

.staff-list .search-container Button {
    overflow: visible;
    width: 70px;
    position: absolute;
    right: 15px;
    top: 0;
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(32, 32, 32, 0.6);
    border-radius: 0 27px 27px 0;
    padding: 0;
    border: rgba(255, 255, 255, 0.3) solid 1px;
    outline: none;
}

.staff-list .search-container {
    margin-bottom: 75px;
}

/* staffListRender list cards */

.staffListRender {
    margin-left: -15px;
    margin-right: -15px;
}

.staffListRender .card {
    margin-bottom: 62px;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    background-color: transparent;
    border: none;
    width: 100%;
}

.staffListRender .card a,
.staffListRender .card .like-archor {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    overflow: visible;
    position: relative;
}

.staffListRender .cards-img {
    width: 80%;
    height: 300px;
    overflow: hidden;
    clip-path: inset(0 0 0 0 round 5% 20% 0 10%);
    position: relative;
    z-index: 10;
    transition: all ease .3s;
}

.staffListRender .cards-img-border {
    content: '';
    width: 82%;
    height: 306px;
    background-color: rgb(0, 0, 0, 0);
    clip-path: inset(0 0 0 0 round 5% 20% 0 10%);
    position: absolute;
    top: -3px;
    z-index: 9;
    transition: all ease .3s;
}

.staffListRender .card a:hover .cards-img,
.staffListRender .card a:hover .cards-img-border,
.staffListRender .card .like-archor:hover .cards-img,
.staffListRender .card .like-archor:hover .cards-img-border {
    transform: translate(8px, -8px);
    background-color: rgb(255, 255, 255);

}

.staffListRender .card a:hover .cards-img-background,
.staffListRender .card .like-archor:hover .cards-img-background {
    opacity: 1;
    background-color: #ff9800;
}

.staffListRender .cards-img-background {
    width: 80%;
    height: 300px;
    overflow: hidden;
    clip-path: inset(0 0 0 0 round 5% 20% 0 10%);
    position: absolute;
    background-color: rgb(34, 15, 0);
    z-index: 8;
    left: 28px;
    bottom: -5px;
    opacity: .7;
    transition: all ease .3s;
}

.staffListRender .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.staffListRender .card .card-body {
    position: absolute;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, .2);
    bottom: 10px;
    right: -15px;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    border: rgba(255, 255, 255, .1) solid 1px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 11;
    transition: all ease .3s;
}

.staffListRender .card-title {
    margin-bottom: 0;
    transition: all ease .3s;
}

.staffListRender .card a:hover .card-body,
.staffListRender .card .like-archor:hover .card-body {
    background-color: rgba(255, 255, 255, .65);
}

.staffListRender .card a:hover .card-title {
    color: #252525;
}

/* footer */

.footer{
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0));
    margin:0px auto;
    padding: 20px 0px 20px 0px;
    color: #fff;
    height: 250px;
    display: flex;
    align-items: center;
}

.footer h5 {
    font-size: 32px;
    margin-bottom: 24px;
}

.footer address {
    color: #fff;
    font-size: 16px;
}

.footer p {
    margin: 0;
}

.footer .mobile,
.footer .phone,
.footer .email {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    font-size: 18px;
}

.footer .mobile i,
.footer .phone i,
.footer .email i {
    margin-right: 12px;
}

.footer .mobile {
    margin-top: 5px;
    position: relative;
    left: 35px;
}

.footer .email {
    position: relative;
    left: -42px;
}

.footer .email a {
    text-decoration: none;
    color: #fff;
}

/* social icon */

.socical-icon {
    display: flex;
    flex-direction: column;
}

.socical-icon a {
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    border: #fff solid 1px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 8px;
    text-decoration: none;
}

.socical-icon .google {
    top: -15px;
    left: -65px;
}

.socical-icon .facebook {
    top: -15px;
    left: -95px;
}

.socical-icon .linkedin {
    top: -15px;
    left: -125px;
}

.socical-icon .twitter {
    top: -15px;
    left: -155px;
}

.copyright {
    font-size: 18px;
    position: relative;
    bottom: 70px;
    left: -38px;
}

/* staff-detail */

.staff-detail {
    margin-bottom: 62px;
    color: #fff;
}

.staff-detail a{
    text-decoration: none;
    color: #fff;
}

.staff-detail .modal-container {
    margin-top: 38px;
    position: relative;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    padding-top: 32px;
    padding-bottom: 32px;
    border-radius: 35px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.staff-detail .img-container {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 10;
    height: 100%;
    width: 100%;
}

.staff-detail .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.staff-detail .bg-img {
    border-radius: 10px;
    position: absolute;
    z-index: 9;
    filter: blur(10px);
    opacity: .9;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 100%;
    transform: scale(0.85);
    box-shadow: 0px 10px 40px 0px rgba(20, 20, 20, 0.5);
}

.staff-detail .bg-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

/* modifield btn */

.modal-container {
    overflow: hidden;
}

.modal-container .edit {
    width: 100%;
    min-height: calc(100% + 64px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.modal-container .edit .edit-staff-icon {
    width: 100%;
    height: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .2);
    padding-right: 32px;
    transform: translateX(45px);
    border-radius: 10px 0 0 0;
    transition: all ease .3s;
}

.modal-container .edit .del-staff-link {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .2);
    padding-right: 32px;
    transform: translateX(45px);
    border-radius: 0 0 0 10px;
    transition: all ease .3s;
}

.modal-container .edit .edit-staff-icon:hover,
.modal-container .edit .del-staff-link:hover {
    padding-right: 0;
    transform: translateX(15px);
    border-radius: 10px 0 0 10px;
    background-color: rgba(255, 255, 255, .6);
    color: rgba(0, 0, 0, .6);
}

/* departments */

.departments {
    margin-bottom: 64px;
}

.departments a {
    text-decoration: none;
    color: rgb(53, 53, 53);
}

.departments .card-body .header {
    color: #fff;
    display: flex;
    position: relative;
    margin: -70px 5px 0 5px;
    border-radius: 3px;
    padding: 16px 15px 16px 75px;
    padding-left: 15px;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    box-shadow: 0 12px 20px -10px rgb(233 30 99 / 28%), 
            0 4px 20px 0 rgb(0 0 0 / 12%), 
            0 7px 8px -5px rgb(233 30 99 / 20%);
	background-size: 400% 400%;
	animation: gradient-back 1s ease forwards;

}

.departments .card-body:hover .header{
	background-size: 400% 400%;
	animation: gradient 1s ease forwards;
}

.departments .card {
    margin-top: 85px;
    background-color: transparent; 
    border: none;
    padding-left: 25px;
    padding-right: 25px;
}

.departments .card-body {
    background-color: rgba(255, 255, 255, .9);
    width: 100%;
    padding-bottom: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 5px;
    transition: all ease .3s;
}

.departments .card-body:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.05);
}

.departments .card-body p {
    margin-top: 15px;
}

/* media responsive */

@media (min-width: 768px) {
    .nav-item {
        padding-right: 5px;
        padding-left: 5px;
    }
}
